PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/nodeapi
MAIL_USER=taxmanager.karan@gmail.com
MAIL_PASS=efmheaxalvckhptz
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_SERVICE=gmail
MAIL_SELF=taxmanager.karan@gmail.com


MAIL_CREDM_SMTP_HOST=smtp.gmail.com
MAIL_CREDM_SMTP_PORT=587
MAIL_CREDM_SERVICE=gmail
MAIL_CREDM_SELF=taxmanager.karan@gmail.com


MAIL_TAXM_SMTP_HOST=smtp.gmail.com
MAIL_TAXM_SMTP_PORT=587
MAIL_TAXM_SERVICE=gmail
MAIL_TAXM_SELF=taxmanager.karan@gmail.com


MAIL_RISEIT_SMTP_HOST=smtp.gmail.com
MAIL_RISEIT_SMTP_PORT=587
MAIL_RISEIT_SERVICE=gmail
MAIL_RISEIT_SELF=taxmanager.karan@gmail.com


MAIL_RISING_SMTP_HOST=smtp.gmail.com
MAIL_RISING_SMTP_PORT=587
MAIL_RISING_SERVICE=gmail
MAIL_RISING_SELF=taxmanager.karan@gmail.com


