PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/nodeapi


MAIL_USER=taxmanager.karan@gmail.com
MAIL_PASS=efmheaxalvckhptz
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_SERVICE=gmail
MAIL_SELF=taxmanager.karan@gmail.com
